<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="MainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #fff;"
            xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="client.SignInController">
   <Pane layoutX="64.0" layoutY="183.0" AnchorPane.bottomAnchor="300.2" AnchorPane.leftAnchor="64.0"
         AnchorPane.rightAnchor="626.4">
      <Text fx:id="LogoText" fill="#444444" layoutX="57.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0"
            text="ChitChat" wrappingWidth="150.13674926757812">
         <font>
            <Font name="Century Gothic" size="28.0"/>
         </font>
      </Text>
      <ImageView fx:id="Logo" fitHeight="18.0" fitWidth="25.0" layoutX="30.0" layoutY="90.0" pickOnBounds="true"
                 preserveRatio="true">
         <Image url="@../resources/logo.png"/>
      </ImageView>
   </Pane>
   <TextField fx:id="UsernameField" layoutX="396.0" layoutY="224.0" prefHeight="34.0" prefWidth="201.0"
              promptText="Username">
      <font>
         <Font name="Century Gothic" size="12.0"/>
      </font>
   </TextField>
   <PasswordField fx:id="PasswordField" layoutX="396.0" layoutY="296.0" prefHeight="34.0" prefWidth="202.0"
                  promptText="Password"/>
   <Button fx:id="SignInButton" layoutX="396.0" layoutY="360.0" mnemonicParsing="false" onAction="#ValidateSignIn"
           prefHeight="34.0" prefWidth="114.0" style="-fx-background-color: #12004A;" text="Sign In" textFill="WHITE">
      <font>
         <Font name="Century Gothic" size="12.0"/>
      </font>
   </Button>
   <Line fx:id="DesignLine" endX="-100.00003051757812" endY="165.0" layoutX="406.0" layoutY="260.0"
         startX="-100.00003051757812" startY="-86.40000915527344" stroke="#7c7c7c"/>
   <Button fx:id="SignUpButton" layoutX="787.0" layoutY="22.0" mnemonicParsing="false" onAction="#SignUpButtonPressed"
           prefHeight="27.0" prefWidth="96.0" style="-fx-border-color: #12004A; -fx-background-color: #fff;"
           text="Sign Up" textFill="#2e2e2e" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="22.0"/>
   <Text fx:id="AccountText" fill="#292929" layoutX="645.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0"
         text="Don't have an account?" wrappingWidth="135.73672485351562" AnchorPane.rightAnchor="119.26327514648438"
         AnchorPane.topAnchor="27.05078125"/>
   <ImageView fitHeight="27.0" fitWidth="18.0" layoutX="360.0" layoutY="304.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../resources/password.png"/>
   </ImageView>
   <ImageView fitHeight="17.0" fitWidth="24.0" layoutX="360.0" layoutY="233.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../resources/user.png"/>
   </ImageView>
   <Button fx:id="ModeButton" layoutX="40.0" layoutY="24.0" mnemonicParsing="false" onAction="#ChangeColorMode"
           style="-fx-background-color: #fff; -fx-border-color: #12004A;" text="Dark Theme" textFill="#575757"
           AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="24.0">
      <font>
         <Font name="Century Gothic" size="12.0"/>
      </font>
   </Button>
</AnchorPane>
